<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2268836161" file="P:\TDDWorkflow\matlab\TddMatlabHelper.prj" location="P:\TDDWorkflow\matlab" name="TddMatlabHelper" preferred-package-location="P:\TDDWorkflow\matlab\TddMatlabHelper\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>TddMatlabHelper</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\TddMatlabHelper\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TddMatlabHelper\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TddMatlabHelper\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TddMatlabHelper\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>LiongStudio.ComputerVision.Tdd</param.namespace>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>TDDMatlabHelper_web</param.web.mcr.name>
    <param.package.mcr.name>TDDMatlabHelper_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>LiongStudio.ComputerVision.Tdd</param.net.tsa.namespace>
    <param.net.tsa.superclass>Tdd</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>S:\MATLAB\R2015b\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\ExtractFisherVector.m</file>
      <file>${PROJECT_ROOT}\ExtractTddFeature.m</file>
      <file>${PROJECT_ROOT}\GenerateGmm.m</file>
      <file>${PROJECT_ROOT}\GeneratePca.m</file>
      <file>${PROJECT_ROOT}\GetVideoFrameCount.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Tdd">
          <file>${PROJECT_ROOT}\ExtractFisherVector.m</file>
          <file>${PROJECT_ROOT}\ExtractTddFeature.m</file>
          <file>${PROJECT_ROOT}\GenerateGmm.m</file>
          <file>${PROJECT_ROOT}\GeneratePca.m</file>
          <file>${PROJECT_ROOT}\GetVideoFrameCount.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\Blob.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\get_net.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\Layer.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\Net.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\private\caffe_.mexw64</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\private\CHECK.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\private\CHECK_FILE_EXIST.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\private\is_valid_handle.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\reset_all.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\set_device.m</file>
      <file>P:\caffe\Build\x64\Release\matcaffe\+caffe\set_mode_gpu.m</file>
      <file>${PROJECT_ROOT}\FeatureMapNormalization.m</file>
      <file>${PROJECT_ROOT}\import_idt.m</file>
      <file>${PROJECT_ROOT}\SpatialCNNFeature.m</file>
      <file>${PROJECT_ROOT}\TemporalCNNFeature.m</file>
      <file>P:\toolbox\classify\pca.m</file>
      <file>P:\vlfeat\toolbox\mex\mexw64\vl_fisher.mexw64</file>
      <file>P:\vlfeat\toolbox\mex\mexw64\vl_gmm.mexw64</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TddMatlabHelper\for_testing" name="readme.txt" optional="true">P:\TDDWorkflow\matlab\TddMatlabHelper\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TddMatlabHelper\for_testing" name="TddNative.dll" optional="false">P:\TDDWorkflow\matlab\TddMatlabHelper\for_testing\TddNative.dll</file>
      <file location="${PROJECT_ROOT}\TddMatlabHelper\for_testing" name="Tdd.dll" optional="false">P:\TDDWorkflow\matlab\TddMatlabHelper\for_testing\Tdd.dll</file>
      <file location="${PROJECT_ROOT}\TddMatlabHelper\for_testing" name="Tdd_overview.html" optional="false">P:\TDDWorkflow\matlab\TddMatlabHelper\for_testing\Tdd_overview.html</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>S:\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>